<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>freedom1b2830</groupId>
	<artifactId>fajagf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>fajagf-libs</module>
		<module>fajagf-agent</module>
		<module>fajagf-hub</module>
		<module>fajagf-gui</module>
	</modules>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<org.slf4j.version>2.0.0-alpha7</org.slf4j.version>

		<ormlite.version>6.1</ormlite.version>
		<netty4.version>4.1.75.Final</netty4.version>
		<netty5.version>5.0.0.Alpha1</netty5.version>
		
    <javaassist.version>3.21.0-GA</javaassist.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- LOGS -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<!-- LOGS -->

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty5-all</artifactId>
				<version>${netty5.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty4.version}</version>
			</dependency>

<dependency>
    <groupId>org.javassist</groupId>
    <artifactId>javassist</artifactId>
    <version>${javaassist.version}</version>
</dependency>

		</dependencies>
	</dependencyManagement>


</project>